<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment" >

    <ImageView
        android:id="@+id/about"
        android:layout_width="117dp"
        android:layout_height="257dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/content_dis"
        android:src="@drawable/go_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutextView"
        android:layout_width="363dp"
        android:layout_height="283dp"
        android:layout_marginTop="24dp"
        android:text="@string/about_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />
</androidx.constraintlayout.widget.ConstraintLayout>